name=Gnome AVR
version=0.1.0
author=NightHawk Robotics
maintainer=NightHawk Robotics <tech@nh-robotics.tech>
sentence=Library for Gnome AVR devices
paragraph=
category=Device Control
url=https://github.com/NightHawk-Technology/gnome-avr
architectures=avr
